requires 'Mojolicious'                          , 0;
requires 'DBIx::Class::Schema'                  , 0;
requires 'JSON::XS'                             , 0;
requires 'LWP::Simple'                          , 0;
requires 'XML::Simple'                          , 0;
requires 'LWP::UserAgent'                       , 0;
requires 'URI::Escape'                          , 0;
requires 'URI'                                  , 0;
requires 'WWW::Wunderground::API'               , 0;
requires 'List::MoreUtils'                      , 0;
requires 'WWW::Wunderground::API'               , 0;
requires 'WebService::BorisBikes'               , 0;
requires 'Data::Dumper'                         , 0;
requires 'HTML::Entities'                       , 0;
requires 'Astro::Constants'                     , 0;
requires 'JSON'                                 , 0;
requires 'IPC::Run3'                            , 0;
requires 'Expect'                               , 0;
requires 'IO::Tty'                              , 0;
requires 'IO::Stty'                             , 0;
requires 'POSIX'                                , 0;
requires 'Fcntl'                                , 0;
requires 'Hash::AsObject'                       , 0;
requires 'JSON::MaybeXS'                        , 0;
requires 'LWP::Simple'                          , 0;
requires 'Moo'                                  , 0;
requires 'XML::Simple'                          , 0;
requires 'Mojolicious::Plugin::AccessLog'       , 0;
requires 'LWP::Protocol::https'                 , 0;
