% layout 'dashboard';

% title 'Paste';

        <div class="col-md-12">
          <div class="box box-default">
            <form role="form">
              <div class="box-body">
                <div class="form-group">
<textarea class="form-control" rows="15" placeholder="Paste PGN here ..."></textarea>
                </div>
              </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-success">Go!</button>
              </div>
            </form>
          </div>
        </div>
