        <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <!-- Bootstrap -->
        <script src="/dashboard/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="/dashboard/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="/dashboard/js/AdminLTE/app.min.js" type="text/javascript"></script>
