        <meta charset="UTF-8">
        <title><%= title %></title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>

        <!-- bootstrap 3.3.6 -->
        <link href="/dashboard/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Ionicons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  
        <!-- Theme style -->
        <link href="/dashboard/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/dashboard/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-blue-light.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-black.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-black-light.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-purple.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-purple-light.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-yellow.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-yellow-light.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-red.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-red-light.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-green.min.css">
        <link rel="stylesheet" href="/dashboard/css/skins/skin-green-light.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
