        <!-- header logo: style can be found in header.less --> 

        <header class="header">
            <a href="/" class="logo" style="font-family: Source Sans Pro"> 
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <!-- Web-Apps -->
                <img src="/img/acme_web_apps.png" style="position: relative; top: 4px;"/>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </nav>
        </header>
