                <!-- sidebar: style can be found in sidebar.less -->

                <section class="sidebar">

                    <!-- search form -->

                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span> 
                        </div> 
                    </form> 

                    <!-- /.search form -->

                    <!-- sidebar menu: : style can be found in sidebar.less -->

                    <ul class="sidebar-menu">

                        <li <% if ( &url_for =~ /^\/$/ ) { %> active <% } %>">
                            <a href="/">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li> 

                        <li class="treeview <% if ( &url_for =~ /maps\// ) { %> active <% } %>">
                            <a href="#">
                                <i class="fa fa-globe"></i>
                                    <span>Maps</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li<% if ( &url_for =~ /maps\/weather/ ) { %> class="active" <% } %>><a href="/maps/weather"><i class="fa fa-angle-double-right"></i> Weather</a></li>
                                <li<% if ( &url_for =~ /maps\/borisbikes/ ) { %> class="active" <% } %>><a href="/maps/borisbikes"><i class="fa fa-angle-double-right"></i> Boris Bikes</a></li>
                            </ul>
                        </li>

                        <li class="treeview <% if ( &url_for =~ /misc\// ) { %> active <% } %>">
                            <a href="#">
                                <i class="fa fa-coffee"></i> 
                                    <span>Misc</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li<% if ( &url_for =~ /misc\/schwarzschild/ ) { %> class="active" <% } %>><a href="/misc/schwarzschild"><i class="fa fa-angle-double-right"></i> Schwarzschild Radius</a> <small class="badge pull-right bg-green" style="position: relative; top: 7px; right: 10px;">new</small></li>
                                <li<% if ( &url_for =~ /misc\/tetris/ ) { %> class="active" <% } %>><a href="/misc/tetris"><i class="fa fa-angle-double-right"></i> WebGL Tetris</a></li>
                            </ul>
                        </li> 

                    </ul>

                </section>

                <!-- /.sidebar -->
