% layout 'dashboard';

% title 'Welcome';

<style>
.percentbar { 
    background: linear-gradient(to right, red, orange, yellow, green); 
    border:0 solid #666666; 
    height:15px; 
}
.percentbar div { 
    background:#CCCCCC; 
    height: 15px; 
    text-align: center; 
    float: right; 
}
.percentbar div span { 
    position: absolute; 
    left: 2em; 
}
</style>

<table border="0" width="10%">
<tr><td>0% <div class="percentbar"><div style="width:0%">0%</div></td></tr>
<tr><td>10% <div class="percentbar"><div style="width:10%">10%</div></td></tr>
<tr><td>30% <div class="percentbar"><div style="width:30%">30%</div></td></tr>
<tr><td>50% <div class="percentbar"><div style="width:50%"></div></td></tr>
<tr><td>70% <div class="percentbar"><div style="width:70%"></div></td></tr>
<tr><td>90% <div class="percentbar"><div style="width:90%"></div></td></tr>
</table>

<br>

<style>
    .graph { 
        position: relative; /* IE is dumb */
        width: 200px; 
        border: 1px solid #B1D632; 
        padding: 0; 
    }
    .graph .bar { 
        display: block;
        text-align: center; 
        height: 2em; 
        line-height: 2em;            
    }
    .graph .bar span { position: absolute; left: 1em; }
</style>
<div class="graph"><strong class="bar" style="width: 24%;">24%</strong></div>
<div class="graph"><strong class="bar" style="width: 88%;">88%</strong></div>
<div class="graph"><strong class="bar" style="width: 22%;">22%</strong></div>
<div class="graph"><strong class="bar" style="width: 11%;">11%</strong></div>

<br>
<meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.1">10%</meter> 
<meter value="0.6">60%</meter> 
<meter value="0.9">90%</meter> 
<br>

